<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iFrame</title>
	<style type="text/css">
		.big {
			font-size: large;
		}
		.post {
			text-align: center;
			background-color: #F0F8FF;
		}
		#instg {
		width: 3vw;
		margin: 0;
		}
		h1 {
			font-family: 'Indie Flower', cursive;
		}
		.text {
			border-radius: 1000px;
			background-color: pink;
			font-family: 'Indie Flower', cursive;
			text-align: center;
			color: red;
		}
		#header {
			border: 4px solid 	#DCDCDC;
			height: 15vh;
			margin: 0;
			padding: 0;
		}
		.perfilPhoto {
			width: 10vw;
			border-radius: 90px;
			margin: 1vh;
		}
		h3 {
			text-align: center;
			margin-top: 0; 
		}
		iframe {
			text-align: center;
		}
		.amor {
			font-size: 3vw;
			margin: 0;
			color: 	#6495ED;
		}
		.amor1 {
			font-size: 5vw;
			margin: 0;
			color: #8B0000;
		}
		/*lisy1.jpg*/
		body {
			background-image: url(lisy1.png);
			animation: backgroundChange infinite 6s;
		}

		@keyframes backgroundChange {
		from {background-image: url(lisy2.png);}
		to {bacground-image: url(lisy2.png) no-repeat;}
		}


	</style>
</head>
<body>
	<div id="header">
		<img class="perfilPhoto" src="perfilPhoto.png" alt="">
			<h3>robertico036</h3>


	</div>

	<h1 class="post">Secreto - Anuel AA & KAROL G</h1><br>
	<p class="text"><br>
	Lo de nosotros es un secreto<br>
Que nadie se entere 
Ante el mundo somos amigos<br>
Y lo hacemos escondidos
Y yo solo en mi cama<br>
Y Dios es el testigo
Lo de nosotros es un secreto<br>
Pero siempre nos vemos 
Y todo el mundo habla de nosotros<br>
Pero siempre nos comemos 
Y tú me hiciste enloquece-e-er<br>
Y contigo me siento bie-e-en
Y nadie nunca lo va saber<br>
Que tú eres mi mujer
Y nadie juntos nos quiere ver<br>
Pero nos vamos a esconder
Yo te hago el amor bien rico<br>
Y te aprieto la mano
Bebé, ya son como las cuatro y pico<br>
Pero para el sexo es temprano
Baby, conmigo tú te sientes vivo<br>
Pero siempre nos matamos
Los secretos siempre se saben<br>
Baby, tarde o temprano 
Nuestro amor es un secreto<br>
Pero siempre nos vemos 
Y todo el mundo habla de nosotros<br>
Pero siempre nos comemos 
Y tú me hiciste enloquece-e-er, <br>
Y contigo me siento bie-e-en, 
Y nadie nunca lo va a saber <br>
Que tu eres mi mujer
Y contigo no me quieren ver <br>
Pero nos vamos a esconder 
Imposible el celibato, sin ti me mato<br>
Y de tu cuerpo soy un tecato
Bebé tú eres mía, yo no comparto <br>
Y siempre te rompo toda en cualquier cuarto, bebé<br>
Imposible el celibato, sin ti me mato
Y yo soy tuyo, tu no comparte<br>
Hasta que quieras hacemos un pacto 
Y siempre lo hacemos rico en los cuartos<br>
Bebecita, bebecita 

	</p>
	<iframe style="display: block; margin: auto;" width="870" height="489" src="https://www.youtube.com/embed/gFZfwWZV074" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h1 class="post">Sigo Extrañándote - J Balvin</h1><br>
	<p class="text"><br>
	Tú sabes que no quiero perderte
	Sabes que este amor es tan fuerte<br>
	Era envidiable lo de los dos ieh ieh
	Es que esta noche volvería a tocarte<br>
	Cuando la luna deje de mirarte
	Y me entregues todo tu cuerpo<br>
	Entiende que yo sigo extrañándote
	A cada instante<br>
	En todo momento
	Entiende que yo sigo extrañándote<br>
	A cada instante
	En todo momento<br>
	Deja que te cuente no sales de mi mente
	Siempre presente yo estoy pendiente<br>
	A tus movimientos
	Buscando la oportunidad<br>
	Veo que subes Instagram no te importa el que dirán baby
	Con las fotos que tú subes yo muriéndome<br>
	Por ser el que te calienta, en las noche
	Y te quiero ver yeah<br>
	Para resolver yeah
	Dime en donde por favor responde<br>
	Contéstame yeah yeah
	Y te quiero ver yeah<br>
	Para resolver yeah
	Dime en donde<br>
	Sabes que yo soy pa' ti
	Y que tú eres pa' mí<br>
	Se supo desde el primer día
	Sentí que ya te conocía<br>
	Sigo esperándote aquí
	Esperando por ti<br>
	Se supo desde el primer día
	Sentí que ya te conocía
	</p>
	<iframe style="display: block; margin: auto;" width="870" height="489" src="https://www.youtube.com/embed/nZ0zbsZOdwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	<footer>
			<a href="https://www.facebook.com/robertico036"><img src="facebook.png"></a>
			<a href="https://www.instagram.com/robertico035/?hl=es"><img id="instg" src="instg.png"></a>
			<p>&copy; 2019 Roberto Espinosa</p>
	</footer>
</body>

	
<!-- José José - Preso (Cover Audio)
	José José - Desesperado (Cover Audio)
 -->

</html>

